[gd_scene load_steps=3 format=3 uid="uid://btu42js6wpohy"]

[ext_resource type="Texture2D" uid="uid://0soqppbnpkb3" path="res://assets/player/player.png" id="1_3vyb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
z_index = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_g2els")
